class Solution {
    public boolean isBipartite(int[][] graph) {
        int[] c=new int[graph.length];
       
        for(int i=0;i<graph.length;i++){
           if(c[i]==0){
               Queue<Integer> q=new LinkedList<>();
               q.add(i);
               c[i]=1;
               while(!q.isEmpty()){
                   int p=q.poll();
                   for(int n:graph[p]){
                       if(c[p]==c[n])
                           return false;
                       else if(c[n]==0){
                           q.add(n);
                           c[n]=-c[p];
                       }
                   }
               }
           }

        }
        return true;
    }
}
