class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<TreeNode>();
        List<List<Integer>> li=new LinkedList<List<Integer>>();
        if(root==null){
            return li;
        }
        q.offer(root);
        while(!q.isEmpty()){
            int len=q.size();
            List<Integer> l=new ArrayList<>();
           
            for(int i=0;i<len;i++){
                if(q.peek().left != null){
                    q.offer(q.peek().left);
                }
                 if(q.peek().right != null){
                    q.offer(q.peek().right);
                }
                l.add(q.poll().val);
            }
            li.add(l);

        }
        return li;
    }
}
